[workspace]
restore_data_on_startup = True
save_data_on_exit = True
save_history = True
save_non_project_files = False

[main]
version = 0.1.0
recent_files = ['C:\\Computer vision\\apuri3_project01\\code\\models_main.py', 'C:\\Computer vision\\apuri3_project01\\code\\mix_tfit.py', 'C:\\Computer vision\\apuri3_project01\\code\\pdf_mixt.py', 'C:\\Computer vision\\apuri3_project01\\code\\fit_mixt_cost.py', 'C:\\Computer vision\\apuri3_project01\\code\\fit_t_cost.py', 'C:\\Computer vision\\apuri3_project01\\code\\factoranalysis.py', 'C:\\Computer vision\\apuri3_project01\\code\\gaussian_model.py', 'C:\\Computer vision\\apuri3_project01\\code\\pdfforgaussian.py']

